# look-at-me

server/: build.gradle
server/src/main/java/org/lam/server/: ServerApplication.java
server/src/main/java/org/lam/server/member/domain/: Member.java
server/src/main/java/org/lam/server/member/domain/vo/: Email.java  Name.java  Password.java
server/src/test/java/org/lam/server/: TestServerApplication.java
